.photo-grid {
  padding-left: 16px;
  padding-right: 16px;
  display: grid;
  grid-gap: 12px;
}

.photo-grid__image {
  object-fit: cover;
  width: 100%;
  max-height: 216px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 2fr);
    padding-left: 24px;
    padding-right: 24px;
    grid-gap: 16px;
  }

  .photo-grid__image {
    max-height: 264px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 3fr);
    padding: 0;
    grid-gap: 14px;
  }
  .photo-grid__image {
    max-height: 255px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 4fr);
    grid-gap: 16px;
  }

  .photo-grid__image {
    max-height: 213px;
  }
}
